# Analysis code for "Spatio-Spectral Eigenmodes: describing topography, connectivity and frequency in oscillatory brain networks"

This code repository supports the paper "Spatio-Spectral Eigenmodes: describing
topography, connectivity and frequency in oscillatory brain networks" by
Andrew Quinn, Gary Green and Mark Hymers.

# Code Authors

 * Andrew Quinn `<a.quinn@psych.ox.ac.uk>`
 * Mark Hymers `<mark.hymers@ynic.york.ac.uk>`

# License

The scripts are all released under the GNU General Public License v2 only.
Please see `COPYING` for the license terms.  Please contact the authors
if you wish to use the code under any other license.

# Requirements

The code uses the following:

 * Python 3.7
 * MATLAB (for beamforming and surface plotting)
 * R (for Bayesian statistics)

There are some external repositories which are needed.  These should be stored
in the `external` directory and can be downladed using the
`checkout_external.sh` script:

```
cd external
./checkout_external.sh
```

You can also just download the toolboxes manually, but the checkout script will
ensure that the toolboxes are at the version which was used for the paper.

## Layout of HCP data

The Human Connectome Project MEG data need to be available for the participants
listed in the configuration file.  We assume that within the HCP directory, the
data is laid out as follows (this is the minimal set of files needed):

```
$HCP/$PARTICIPANT/MEG/Noise/*_Pnoise/4D/{config,c,rfDC}
$HCP/$PARTICIPANT/MEG/Resting/HCP_preprocessed/rmegpreproc/$PARTICIPANT_MEG_$RUN-Restin_rmegpreproc.mat
$HCP/$PARTICIPANT/MEG/Resting/HCP_preprocessed/rmegpreproc/icaclass/$PARTICIPANT_MEG_$RUN-Restin_icaclass.mat
$HCP/$PARTICIPANT/MEG/anatomy/$PARTICIPANT_MEG_anatomy_headmodel.mat
$HCP/$PARTICIPANT/MEG/anatomy/$PARTICIPANT_MEG_anatomy_sourcemodel_3d8mm.mat
```

As an example, the file list for 100307 looks like this (relative to the `hcp`
directory):
```
100307/MEG/anatomy/100307_MEG_anatomy_headmodel.mat
100307/MEG/anatomy/100307_MEG_anatomy_sourcemodel_3d8mm.mat
100307/MEG/Noise/2_Pnoise/4D/config
100307/MEG/Noise/2_Pnoise/4D/c,rfDC
100307/MEG/Resting/HCP_preprocessed/icaclass/100307_MEG_3-Restin_icaclass.mat
100307/MEG/Resting/HCP_preprocessed/icaclass/100307_MEG_4-Restin_icaclass.mat
100307/MEG/Resting/HCP_preprocessed/icaclass/100307_MEG_5-Restin_icaclass.mat
100307/MEG/Resting/HCP_preprocessed/rmegpreproc/100307_MEG_3-Restin_rmegpreproc.mat
100307/MEG/Resting/HCP_preprocessed/rmegpreproc/100307_MEG_4-Restin_rmegpreproc.mat
100307/MEG/Resting/HCP_preprocessed/rmegpreproc/100307_MEG_5-Restin_rmegpreproc.mat
```

As a practical note, we normally have this data in a central directory and we
then create an `hcp` symlink in the working directory to make it easier to
access.


# Script groups

Scripts are grouped by a two digit number into different sets.
Different sets of scripts read and write different parts of
the dataset.  In general (with the exception of the standalone
simulation scripts), later scripts will depend on at least
some of the output of previous scripts.

# Analysis directories

Each of these directories (except hcp) will be created by the appropriate
scripts.  We have made each one (except hcp) available as a separate repository
for download so that anybody working with the data is not required to run the
full analysis if they do not wish so.  These repositories can be found
at https://vcs.ynic.york.ac.uk/analysis/rs-mvar/

 * hcp: Symlink to where you have the HCP data as noted above.
 * `ve-output`: Raw VE output data.  Created by the `00` scripts via OSL/MATLAB
 * `ve-misc`: Miscellaneous files used during the VE generation process
 * `ve-preproc`: Pre-processed VE data generated by `mvar_10_preprocess_ves.py`
 * `null-dist`: MVAR models and permutation data generated by the `20` scripts.
 * `modal-stats`: MVAR Modal decomposition data generated by the `30` scripts.
 * `figures`: All figures generated by various scripts (each is numbered according to the script which generated it)

## Beamforming / VE generation (00)

The beamforming and VE generation uses the pre-processed HCP MEG data and runs
in MATLAB using OSL / SPM.  If you have an SGE cluster available, you can use
`mvar_00_cluster_beamform_all.sh` or if you want to run the VEs locally, you
can run `mvar_00_local_beamform_all.m`.

If you only wish to work on the later parts of the code, instead of running all
of this analysis, you can just download the pre-computed `ve-output` git
repository into the main tree.

## VE Pre-processing (10)

The `mvar_10_preprocess_ves.py` script performs downsampling, orthogonalisation
and re-orders the time-series into a sensible parcel order for the AAL.

If you only wish to work on the later parts of the code, instead of running all
of this analysis, you can just download the pre-computed `ve-preproc` git
repository into the main tree.

## MVAR modelling and permutations (20)

The code for MVAR modelling and permutations is in `mvar_21_permute_models.py`.
This script is called by `mvar_20_cluster_permute_models.sh` (if you have an
SGE cluster) or `mvar_21_permute_models.py` (if you are running on a single
machine).

If you only wish to work on the later parts of the code, instead of running all
of this analysis, you can just download the pre-computed `null-dist` git
repository into the main tree.

## MVAR summarisation (30)

The `30*` scripts calculate various summaries of the modal stats based on the
null-distributions generated from the permutation analysis.  For historical
reasons some of the statistics are also calculated by scripts in the `40*`
range.

If you only wish to work on the later parts of the code, instead of running all
of this analysis, you can just download the pre-computed `modal-stats` git
repository into the main tree.

## MVAR graphing and statistics (40/50)

The `40` and `50` scripts primarily produce graphs and statistics files, some
of which are used in the paper.  These scripts generally require the information
in the `modal-stats` directory to be present and will place their results either
in the `modal-stats` directory or the `figures` directory as appropriate.

## Figure compositing (60)

These scripts produce the figures used in the final paper.  In the main they
require outputs from the previous scripts and then just combine them into
a production-ready format.

## Simulations (90)

The `mvar_90_create_simulation_data.py` script runs the simulations in the
paper and stores the results in the `simulation-data` directory.
